[gd_scene load_steps=9 format=3 uid="uid://lw3ppdnkrfxn"]

[ext_resource type="PackedScene" uid="uid://c0c0yl88scsjw" path="res://scenes/arm_container.tscn" id="1_8lwoc"]
[ext_resource type="PackedScene" uid="uid://cq4xata7413le" path="res://scenes/OldManWithSkeleton.tscn" id="3_se3og"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pomya"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bpsqh"]
sky_material = SubResource("ProceduralSkyMaterial_pomya")

[sub_resource type="Environment" id="Environment_mgoi1"]
background_mode = 2
sky = SubResource("Sky_bpsqh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vy1ek"]
data = PackedVector3Array(500, 0, 500, -500, 0, 500, 500, 0, -500, -500, 0, 500, -500, 0, -500, 500, 0, -500)

[sub_resource type="PlaneMesh" id="PlaneMesh_57eee"]
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nlapx"]

[node name="ArmsTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mgoi1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ArmContainer" parent="." instance=ExtResource("1_8lwoc")]

[node name="RayCastTarget" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.9726)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RayCastTarget"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.385444, 0.0942016, 1.82045)
shape = SubResource("ConcavePolygonShape3D_vy1ek")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.385444, 0.0942016, 1.82045)
visible = false
mesh = SubResource("PlaneMesh_57eee")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_nlapx")

[node name="Node" parent="." instance=ExtResource("3_se3og")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.7967, -28.337, 103.35)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.997472, 2.39075e-08, -0.0710621, -0.00707264, 0.995035, 0.0992764, 0.0707092, 0.099528, -0.992519, -23.4741, 147.771, -76.8316)
fov = 30.5
