[gd_scene load_steps=2 format=3 uid="uid://bsc2y3urt12qs"]

[ext_resource type="ArrayMesh" uid="uid://bq1erhd88ptf4" path="res://models/old_man.tres" id="1_wig74"]

[node name="SoftBodyOldMan" type="SoftBody3D"]
transform = Transform3D(0.999999, -0.00113384, 0.000942677, 0.0011341, 0.999999, -0.000280058, -0.000942359, 0.000281127, 1, 0, 0, 0)
mesh = ExtResource("1_wig74")
total_mass = 60.01
pressure_coefficient = 4.0

[node name="OldManContainer" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
