[gd_scene load_steps=2 format=3 uid="uid://bsc2y3urt12qs"]

[ext_resource type="ArrayMesh" uid="uid://bq1erhd88ptf4" path="res://models/old_man.tres" id="1_wig74"]

[node name="SoftBodyOldMan" type="SoftBody3D"]
transform = Transform3D(0.999999, -0.00113384, 0.000942677, 0.0011341, 0.999999, -0.000280058, -0.000942359, 0.000281127, 1, -0.364136, -1.52588e-05, 0.135406)
mesh = ExtResource("1_wig74")
collision_layer = 3
collision_mask = 3
total_mass = 1000.01
linear_stiffness = 1.0
damping_coefficient = 0.83
